server.port: 8080

# ===============================
# = SSL
# ===============================
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#security.require-ssl=true

# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mete0695
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.h2.console.enabled=true


# ===============================
# = HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.search.default.directory_provider = ram
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Profile = dev or production
# ===============================
spring.profiles.active=dev